{
    "name": "ez-link-extn",
    "manifest_version": 3,
    "version": "1.0.0",
    "default_locale": "en",
    "options_page": "views/options.html",
    "background" : {
        "service_worker" : "js/background-bundle.js",
        "type": "module"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "views/options.html"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "permissions": [
        "storage"
    ],
    "action": {
        "default_popup": "views/popup.html"
    }
}